# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Lambda calculus interpreter"
description:
  "A Lambda calculus interpreter based on Benjamin C. Pierce's book (Types and Programming Languages)"
authors: ["DisguisedPigeon <rubcessis.unofficial@gmail.com>"]
license: "GPLv3"
tags: ["interpreter" "functional" "lambda-calculus"]
homepage: "https://github.com/DisguisedPigeon/Lambda-Interpreter"
bug-reports: "https://github.com/DisguisedPigeon/Lambda-Interpreter/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/DisguisedPigeon/Lambda-Interpreter.git"
